[legacy/profiles:]
list=['66f7b596-f8c7-4642-9d10-cd7b0ca7a369']
default='66f7b596-f8c7-4642-9d10-cd7b0ca7a369'

[legacy/profiles:/:66f7b596-f8c7-4642-9d10-cd7b0ca7a369]
foreground-color='rgb(210,210,210)'
visible-name='perso'
palette=['rgb(46,52,54)', 'rgb(254,107,95)', 'rgb(167,254,95)', 'rgb(233,192,98)', 'rgb(146,198,248)', 'rgb(253,114,253)', 'rgb(94,186,165)', 'rgb(136,144,159)', 'rgb(85,87,83)', 'rgb(254,107,95)', 'rgb(167,254,95)', 'rgb(233,192,98)', 'rgb(146,198,248)', 'rgb(253,114,253)', 'rgb(94,186,165)', 'rgb(136,144,159)']
cell-width-scale=1.0
default-size-rows=24
use-system-font=false
use-theme-colors=false
cell-height-scale=1.05
font='Fira Mono 12'
background-color='rgb(22,24,25)'
audible-bell=false

[legacy]
schema-version=uint32 3
