foreground #d1d1d1
background #1d1d1c

#: black
color0 #000000
color8 #767676

#: red
color1 #ff7b72
color9 #ff7b72

#: green
color2  #94d1b2
color10 #94d1b2

#: yellow
color3  #efcba7
color11 #efcba7

#: blue
color4  #94b3d1
color12 #94b3d1

#: magenta
color5  #ba9cd9
color13 #ba9cd9

#: cyan
color6  #92e5e8
color14 #92e5e8

#: white
color7  #dddddd
color15 #ffffff
