# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
shell zsh
include ./keymaps.conf
include ./themes/dark.conf

# Expose kitty API
allow_remote_control true

# Font
font_family      JetBrainsMono Nerd Font
font_size 10

cursor #f76ec9

# Window
enabled_layouts tall:bias=60, fat:bias=60
active_border_color #81d3B0
inactive_border_color #444444
inactive_text_alpha 0.7
confirm_os_window_close 0

# Tab
tab_bar_style powerline

# Shortcuts
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+l neighboring_window right
map ctrl+shift+h neighboring_window left
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map ctrl+shift+p next_layout

# Non-native full screen
macos_traditional_fullscreen yes
sync_to_monitor no
linux_display_server x11
text_composition_strategy legacy
